<!DOCTYPE html>
 <html>
   <head>
     <title>CSS Practice</title>
    <style>
    .backtoamazon-p{
    font-weight:bold;
    font-size:18px;
    border:none;
    text-decoration:underline;
    text-decoration-color:rgb(0,100,153);
    background-color:white;
    color:rgb(0,100,153);
    cursor:pointer;
    transition: opacity 0.15s;
    }
  
    .backtoamazon-p:hover{
    color:red;
    opacity:0.5;
    box-shadow:2px 1px 3px rgba(0,3,0,30);
    }

    .backtoamazon-p:active{
    opacity:0.3;
    
    }
    .nikeblackrunningshoes-p{
    font-weight:bold;
    font-size:30px;
    }
  
  
   .instock-p{
    color:rgb(0,118,0);
    font-weight:bold;
    font-size;20px
    }
  
  
    .freedeliverytomorrow-p{
    font-weight:bold;
    }
  
  
   .addtocart-button{
    background-color:rgb(255,216,20);
    color:black;
    border:none;
    margin-right:8px;
    border-radius:20px;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    font-weight:bold;
    font-size:14px;
    cursor:pointer;
    transition: opacity 0.11s;
    }
  
   .addtocart-button:hover{
    opacity:0.5;
    
    }
  
   .buynow-button{
    background-color:rgb(255,164,28);
    border:none;
    border-radius:20px;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
    }
  
  
  
     </style>
   </head>
   <body>
    <p class="backtoamazon-p">Back to Amazon</p>
    <p class="nikeblackrunningshoes-p">Nike Black Running Shoes</p>
    <p class="instock-p">$39. in stock.</p>
    <p class="freedeliverytomorrow-p">Free delivery tomorrow.</p>
    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button">Buy now</button>
   </body>
 </html>