<!DOCTYPE html>
 <html>
   <head>
     <title>Text Practice 2 </title>

    <style>
    .new-p{
    font-family:arial;
    height:3px;
    font-weight:bold;
    font-size:13px;
    color:rgb(200,105,0);
    text-align:center;
    }
    .MacBook-p{
    font-family:arial;
    font-weight:bold;
    text-align:center;
    font-size:17.8px;
    margin-top:-p12px;
    margin-left:10px;
    }
    .supercharged-p{
    text-align:center;
    font-family:arial;
    font-weight:bold;
    font-size:35px;
    margin-top:-15;
    margin-left:15px;
    }
  
   .price-p{
    font-family:arial;
    text-align:center;
    margin-top:-30px;
    }
   .buy-button{
    font-family:arial;
    font-size:10px;
    font-weight:bold;
    margin-left:280px;
    background-color:rgb(30,130,300);
    color:white;
    border:none;
    border-radius:10px;
    padding-left:10px;
    padding-right:10px;
    padding-top:3px;
    padding-bottom:3px;
    margin-top:-5px;
    cursor:pointer;
   }
   .money-p{
    font-family:arial;
    font-size:30px;
  }
   .usd-p{
    color:gray;
    font-size:12px;
    
   }
  
   .amount-p{
    color:green;
    font-family:arial;
    font-size:13px;
    margin-top:-15px;
   }
  
   .sales-p{
    color:gray;
    font-family:arial;
    
   }
  
   .pm-p{
    color:red;
   }
   .code-p{
    font-family:arial;
    font-weight:bold;
    cursor:pointer;
   }
   .camp-p{
    font-family:arial;
    font-weight:normal;
    color:gray;
    
   }
  
   .developer-p{
    font-family:arial;
    width:500px;
    margin-top:-10px;
   }
   .developersguide-p{
    font-family:arial;

   }

   .link-p{
    color:rgb(30,130,300);
    cursor:pointer;
    font-size:13px;
    transition:opacity 0.1s;
   }
   .link-p:hover{
    text-decoration:underline;
    opacity:0.5s;
    
   }
  
   </style>
  </head>
  <body>

   <p class="new-p">New</p>

   <p class="MacBook-p">MacBook Pro</p>

   <p class="supercharged-p">Supercharged for pros.</p>

   <p class="price-p">From $1999</p>

   <button class="buy-button">Buy</button>

   <p class="money-p">1,049.61 <span class="usd-p">USD</span></p>

   <p class="amount-p">+18.05 (1.75%) today</p>

   <p class="Sales-p">After hour 1,048.00 <span class="Pm-p">-1.61(0.15%)</span></p>

   <p class="code-p">freeCodeCamp.org<span class="camp-p"> @freeCodeCamp 1h</span></p>

   <p class=developer-p>As a web developer, you'll want to make your project easy to use and navigate around.</p>

   <p class="developersguide-p">Here <span class="link-p">@chp-it</span> outlines the top skills new developers should have.</p>
  </body>
 </html>