<!DOCTYPE html>
 <html>
   
   
   
   
   
  
  
  
  
  
  <head>
    <title>My Text CSS</title>
  
   <style>
  .thisistahomafont-p{
   font-family:Tahoma;
   font-weight:bold;
   font-size:20px;
  
   }
   .biggest-p{
    font-family:arial;
    font-weight:bold;
    font-size:17px;
    margin-bottom:0px;
  

   }
   .sales-p{
   color:rgb(228,0,0);
   font-style:italic;
   font-family:arial;
   font-size:13.5px;
   margin-top:3px;
   
  }
  .codinglesson-p{
    font-family:verdana;
    font-weight:bold;
    font-size:15px;
    margin-bottom:0px;
   }
  
  .beginner-p{
  font-family:verdana;
  font-size:13.5px;
  color:gray;
  margin-top:1px;
}
  .developer-p{
    font-family:verdana;
    width:300px;
    margin-top:25px;
   }
   .getstarted-button{
    font-family:verdana;
    font-size:9.7px;
    background-color:rgb(50,150,0);
    color:white;
    border:none;
    border-radius:3px;
    padding-left:7px;
    padding-right:7px;
    padding-top:5px;
    padding-bottom:5px;
    cursor:pointer;
    
   }
   .business-p{
    font-family:arial;
    font-weight:bold;
    text-align:center;
    font-size:17px;
    margin-bottom:0px;
   }
  
   .apple-p{
   font-family:arial;
   text-align:center;
   font-size:12px;
  
   }
  
  
   .learnmore-p{
    font-family:arial;
    font-size:12px;
    text-align:center;
    color:rgb(30,100,300);
    cursor:pointer;

   }
  
   .link-p:hover{
    text-decoration:underline;

 
   </style>
   
  </head>














  <body>
    <p class="thisistahomafont-p">This is Tahoma Font</p>
    <p class="Biggest-p">Biggest Deals of the Year!</p>
    <p class="sales-p">Sales end Tuesday</p>
    <p class="codinglesson-p">HTML CSS Course</p>
    <p class="beginner-p">Beginner to Pro</p>
    <p class="developer-p">In this course, we'll learn the skills you need to become a devloper.</p>
    <button class="getstarted-button">Get Started</button>
    <p class="business-p">Shopping for your business?</p>
    <p class="apple-p">See how apple at Work can help.</p>
    <p class="learnmore-p"><span class="link-p">learn more ></span></p>
  </body>
 </html>


